return {
	default = {
		playername = 'Player',
	},
	progress = {
		opening = 'Opening account...',
	},
	textui = {
		openbank = '[E] Open bank',
		openatm  = '[E] Open ATM',
	},
	target = {
		openbank = 'Open bank',
	},
	blip = {
		bank = 'Bank',
	},
	notify = {
		deposittitle = 'Deposit',
		withdrawtitle = 'Withdrawal',
		transfertitle = 'Transfer',
		banktitle = 'Bank',
		depositsuccess = 'You deposited $%s',
		withdrawsuccess = 'You withdrew $%s',
		transfersuccess = 'You transferred $%s to player %s',
		transferreceived = 'You received $%s from player %s',
		errorgeneric = 'Error',
	},
	error = {
		playernotfound = 'Player not found',
		targetnotfound = 'Target player not found',
		invalidamount = 'Invalid amount',
		notenoughcash = 'Not enough cash',
		notenoughbalance = 'Insufficient balance',
		cannottransferself = 'You cannot transfer to yourself',
	},
	nui = {
		balance = 'Balance:',
		close = 'Close',
		placeholderamount = 'Amount ($)',
		placeholderplayerid = 'Player ID',
		btndeposit = 'Deposit',
		btnwithdraw = 'Withdraw',
		btntransfer = 'Transfer',
		logtitle = 'Transaction history',
		logdate = 'Date',
		alldates = 'All dates',
		notransactions = 'No transactions.',
		prevmonth = 'Previous month',
		nextmonth = 'Next month',
		calendarclear = 'All dates',
		prevmonthday = 'Previous month day',
		nextmonthday = 'Next month day',
		weekdaymon = 'Mon',
		weekdaytue = 'Tue',
		weekdaywed = 'Wed',
		weekdaythu = 'Thu',
		weekdayfri = 'Fri',
		weekdaysat = 'Sat',
		weekdaysun = 'Sun',
		month1 = 'January',
		month2 = 'February',
		month3 = 'March',
		month4 = 'April',
		month5 = 'May',
		month6 = 'June',
		month7 = 'July',
		month8 = 'August',
		month9 = 'September',
		month10 = 'October',
		month11 = 'November',
		month12 = 'December',
		logtypedeposit = 'Deposit',
		logtypewithdraw = 'Withdrawal',
		logtypesent = 'Transfer (sent)',
		logtypereceived = 'Transfer (received)',
	},
}
