return {
	default = {
		playername = 'Pelaaja',
	},
	progress = {
		opening = 'Avataan tiliä...',
	},
	textui = {
		openbank = '[E] Avaa pankki',
		openatm  = '[E] Avaa automaatti',
	},
	target = {
		openbank = 'Avaa pankki',
	},
	blip = {
		bank = 'Pankki',
	},
	notify = {
		deposittitle = 'Talletus',
		withdrawtitle = 'Nosto',
		transfertitle = 'Siirto',
		banktitle = 'Pankki',
		depositsuccess = 'Talletit $%s',
		withdrawsuccess = 'Nostit $%s',
		transfersuccess = 'Siirsit $%s pelaajalle %s',
		transferreceived = 'Sait $%s pelaajalta %s',
		errorgeneric = 'Virhe',
	},
	error = {
		playernotfound = 'Pelaajaa ei löydy',
		targetnotfound = 'Kohdepelaajaa ei löydy',
		invalidamount = 'Virheellinen määrä',
		notenoughcash = 'Ei tarpeeksi käteistä',
		notenoughbalance = 'Ei tarpeeksi saldolla',
		cannottransferself = 'Et voi siirtää itsellesi',
	},
	nui = {
		balance = 'Saldo:',
		close = 'Sulje',
		placeholderamount = 'Summa ($)',
		placeholderplayerid = 'Pelaajan ID',
		btndeposit = 'Talleta',
		btnwithdraw = 'Nosta',
		btntransfer = 'Siirrä',
		logtitle = 'Tapahtumahistoria',
		logdate = 'Päivämäärä',
		alldates = 'Kaikki päivät',
		notransactions = 'Ei tapahtumia.',
		prevmonth = 'Edellinen kuukausi',
		nextmonth = 'Seuraava kuukausi',
		calendarclear = 'Kaikki päivät',
		prevmonthday = 'Edellisen kuun päivä',
		nextmonthday = 'Seuraavan kuun päivä',
		weekdaymon = 'Ma',
		weekdaytue = 'Ti',
		weekdaywed = 'Ke',
		weekdaythu = 'To',
		weekdayfri = 'Pe',
		weekdaysat = 'La',
		weekdaysun = 'Su',
		month1 = 'Tammikuu',
		month2 = 'Helmikuu',
		month3 = 'Maaliskuu',
		month4 = 'Huhtikuu',
		month5 = 'Toukokuu',
		month6 = 'Kesäkuu',
		month7 = 'Heinäkuu',
		month8 = 'Elokuu',
		month9 = 'Syyskuu',
		month10 = 'Lokakuu',
		month11 = 'Marraskuu',
		month12 = 'Joulukuu',
		logtypedeposit = 'Talletus',
		logtypewithdraw = 'Nosto',
		logtypesent = 'Siirto (lähetetty)',
		logtypereceived = 'Siirto (saatu)',
	},
}
